; kcheck default configuration file

; Parameters are in the format "key = value" except where as noted. Blank lines and lines prefixed with # or ; are
; ignored.

[system]
; Configure the file to write logging into
;logfile = /var/log/kcheck.log

; Path to kernel .config to read. This may be either a bare .config or gzipped config.gz
;kernel = /usr/src/linux/.config

; define config file path (must be defined per option requirement)
config = /etc/kcheck.conf

[ternary]
; Kernel symbols that are required to be in one of the ternary states - built-in, module, or disabled (Y/M/N) - with
; the values they are required to be. The value can be any combination of 'Y', 'M', or 'N', with no separators between
; them. Listing just the symbol name defaults to "YM" (enabled either as module or built-in). The "CONFIG_" part of the
; symbol name may be omitted. Case is not important.
;
; For example:
;
; Require that CONFIG_VETH be enabled as a module only
;CONFIG_VETH = M
;
; Require NOUVEAU to be disabled
;NOUVEAU = N
;
; Require RADEON to be enabled either as module or built-in
;CONFIG_RADEON = YM
;
; The same as above
;config_radeon

[string]
; Kernel symbols that must have a specific string value. Values spanning multiple lines will be concatenated provided
; the trailing lines are indented further than the first line of the value. This can be used to specify names or paths
; to helpers, firmware directories, initramfs source, etc.
;
; For example:
;
; Path to the initramfs source
;CONFIG_INITRAMFS_SOURCE = /usr/src/initramfs
